<!doctype HTML>
<html>

<head>
    <title>array example</title>
</head>

<body>
    <p>Display the month name based on a number</p>
    <script>
        var month = 3;
        if(month ==1){
            document.write("January")
        }
        else if(month == 2 ){
            document.write("February")
        }

    </script>
    
    <script>
        var months=
                ["not a month", "January", "Febuary", "March", "April", "May", "June",
                 "July", "August", "September", "October", "November",
                "December"];
        document.write(months[12]);
    </script>
</body>

</html>