<!doctype HTML>
<html>

<head>
    <title>demonstration of a for loop in JavaScript</title>
</head>
<!-- if you find yourself manualy repeating code, you are doing something wrong -->
<body>
    <h1>Numbers</h1>

    <ul>
        <!-- <script>
            var counter;
            for (counter = 1; counter <= 100; counter++) {
                document.write("<li>" + counter + "</li>")
            }
        </script>

        <script>
            var x =0
            for (x = 100; x >= 0; x--){
                document.write(x + "<br>")
            }
        </script> -->
    </ul>

    <h2>math with loops</h2>
    <p>total up the numbers from 1 to 100</p>
    <script>
        var num = 0;
        var total = 0;
        for (num = 1; num <= 1000; num++) {
            total += num;
        }
        document.write("the total is " + total);
    </script>

    <p>a loop is a contruct that allows you to repeat a block of code</p>
    <h2>Two types of loops</h2>
    <ul>
        <li>Definiate Loop - know number of repetition</li>
        <li>Indefinite loop - unknow number of repititions</li>

    </ul>

</body>

</html>